# debezuim-cdc-rocketmq

./: .gitignore  ARCHITECTURE.md  AUTOMATIC_SLOT_CREATION.md  CLAUDE.md  FILE_MANIFEST.md  FRONTEND_README.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  MULTI_PIPELINE_COMPLETION.md  MULTI_PIPELINE_GUIDE.md  PROJECT_COMPLETION_REPORT.md  QUICK_FIX_REPLICATION_SLOT.md  QUICK_FIX_SLOTS_FULL.md  QUICK_START.md  README.md  README_PLATFORM.md  REPLICATION_SLOTS_FULL_SOLUTION.md  REPLICATION_SLOT_OPTIMIZATION.md  cleanup-replication-slots.sql  pom.xml
src/main/java/com/example/cdc/: DebeziumCdcApplication.java
src/main/java/com/example/cdc/config/: CdcPipelineInitializer.java  DebeziumConfig.java  RocketMQConfig.java  WebCorsConfig.java
src/main/java/com/example/cdc/controller/: CdcPipelineController.java  DataSourceConfigController.java  EventLogController.java  MonitorController.java
src/main/java/com/example/cdc/dto/: DataSourceConfigDTO.java  DataSourceConfigUpsertRequest.java  EventLogDTO.java
src/main/java/com/example/cdc/listener/: DataSourceConfigChangeListener.java
src/main/java/com/example/cdc/model/: DataSourceConfig.java  EngineStatus.java  EventLog.java
src/main/java/com/example/cdc/repository/: DataSourceConfigRepository.java  EventLogRepository.java
src/main/java/com/example/cdc/service/: AsyncEventSenderService.java  ChangeEventHandler.java  DataSourceConfigService.java  DebeziumEngineService.java  EventLogService.java  MultiConfigCdcPipelineManager.java  RocketMQProducerService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: index-multi.html  index.html
